# remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap vertical and horizontal splits to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config on r
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U

# enable mouse
set -g mouse on

# set first window as 1
set -g base-index 1

set -sg escape-time 0

set -g status-right '%d.%m.%Y %H:%M '
set -g status-style 'fg=color6'
setw -g window-status-current-style 'fg=color0  bg=color6'
setw -g window-status-current-format ' #I #W #F '

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# setting some padding for status bar?
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''
set -g status 2
